name: Deploy to Hostinger

on:
  push:
    branches:
      - main  # Cambia "main" por la rama que prefieras

jobs:
  ftp-deploy:
    name: FTP Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy to Hostinger via FTP
      uses: mperezal/traini/.github/actions/ftp-deploy-action
      with:
        server: ${{ secrets.trainild.com }}
        username: ${{ secrets.u767806181 }}
        password: ${{ secrets.Franken }}
        local-dir: https://github.com/mperezal/traini
        server-dir: https://srv1423-files.hstgr.io/c7bc364074436902/files/public_html/
